big {
	unsigned:8  _00_magic[6];
	unsigned:16 _06_internal_filename[22];
	unsigned:16 _32_file_size_with_image;
	unsigned:8  _34_internal_name[22];
	unsigned:16 _4a_file_size;
	unsigned:16 _4c_target_system;
	unsigned:32 _4e_load_location;
	unsigned:16	_52_unknown;
	unsigned:16	_54_unknown;
	unsigned:16	_56_unknown;
	unsigned:16	_58_unknown;
	unsigned:32 _5a_serial_number;
	unsigned:8	_5e_catalog_name[10];
	unsigned:8	_69_unknown_food_flag;
	unsigned:16	_6a_zero;
	unsigned:16	_6c_price;
	unsigned:16	_6e_unknown_items_icon_bar;
	unsigned:8	_70_hunger;
	unsigned:8	_71_friendship;
	unsigned:2	_72_like_table[128];
	unsigned:16 _92_unknown_mail;
	unsigned:8  _94_zero[3];
	unsigned:8	_97_unknown_seeds[4];
	unsigned:8	_9b_zero[11];
	unsigned:16	_a6_entry_point;
	unsigned:8	_a8_unknown_clothing;
	unsigned:8	_a9_zero;
	unsigned:8	_aa_unknown_happy_mail[3];
	unsigned:8	_ad_zero;
	unsigned:8	_ae_intelligence;
	unsigned:8	_af_style;
	unsigned:8	_b0_charisma;
	unsigned:8	_b1_gourmet;
	unsigned:8	_b2_strength;
	unsigned:16 _b3_zeros;
	unsigned:8  _b7_unknown_stamp_card;
}
